// Navigation Styles here

.navigation {
    .flex(space-around, center, row);
    width: 100%;
    margin-top: 2%;
    border-bottom: 2px dashed #C0C0C0;
        .logo {
            width: 32%;
            padding: 2% 0;
                @media @mobile {
                    width: 100%;
                }
        }
            .navbar {
                width: 38%;
                .flex(space-around, center, row);
                    @media @mobile {
                        width: 100%;
                        margin-bottom: 1%;
                    }
                    a{
                        width: 20%;
                        text-decoration: none;
                        font-size: 1.4rem;
                        color: black;
                    }
            }
                @media @mobile {
                    .flex (center, center, row wrap);
                    text-align: center;
                }

}